<?xml version="1.0" encoding="UTF-8"?>
<project name="deasm" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module assembler -->
  
  <dirname property="module.assembler.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.assembler" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="assembler.output.dir" value="${module.assembler.basedir}/out/production/assembler"/>
  <property name="assembler.testoutput.dir" value="${module.assembler.basedir}/out/test/assembler"/>
  
  <path id="assembler.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="assembler.module.production.classpath"/>
  
  <path id="assembler.runtime.production.module.classpath">
    <pathelement location="${assembler.output.dir}"/>
  </path>
  
  <path id="assembler.module.classpath">
    <pathelement location="${assembler.output.dir}"/>
  </path>
  
  <path id="assembler.runtime.module.classpath">
    <pathelement location="${assembler.testoutput.dir}"/>
    <pathelement location="${assembler.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.assembler">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.assembler">
    <patternset refid="excluded.from.module.assembler"/>
  </patternset>
  
  <path id="assembler.module.sourcepath">
    <dirset dir="${module.assembler.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.assembler" depends="compile.module.assembler.production,compile.module.assembler.tests" description="Compile module assembler"/>
  
  <target name="compile.module.assembler.production" description="Compile module assembler; production classes">
    <mkdir dir="${assembler.output.dir}"/>
    <javac destdir="${assembler.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.assembler}"/>
      <bootclasspath refid="assembler.module.bootclasspath"/>
      <classpath refid="assembler.module.production.classpath"/>
      <src refid="assembler.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.assembler"/>
    </javac>
    
    <copy todir="${assembler.output.dir}">
      <fileset dir="${module.assembler.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.assembler.tests" depends="compile.module.assembler.production" description="compile module assembler; test classes" unless="skip.tests"/>
  
  <target name="clean.module.assembler" description="cleanup module">
    <delete dir="${assembler.output.dir}"/>
    <delete dir="${assembler.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.assembler, clean.artifact.jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.assembler" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.jar" value="${basedir}/../../ev3sources-asm"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.assembler.jar" value="${artifacts.temp.dir}/assembler.jar"/>
  </target>
  
  <target name="clean.artifact.jar" description="clean jar artifact output">
    <delete dir="${artifact.output.jar}"/>
  </target>
  
  <target name="artifact.jar" depends="init.artifacts, compile.module.assembler" description="Build &#39;jar&#39; artifact">
    <mkdir dir="${artifact.output.jar}"/>
    <jar destfile="${temp.jar.path.assembler.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${assembler.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.assembler.jar}" tofile="${artifact.output.jar}/assembler.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
